# Nome da aplicação
spring.application.name=${SPRING_APPLICATION_NAME:ecommerce}

# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

# Configurações do Swagger
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true



# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Configurações de Log (opcional, mas útil para debug)
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_TYPE:TRACE}

# AWS Configuration (LocalStack)
aws.endpoint=${AWS_ENDPOINT:http://localhost:4566}
aws.region=${AWS_REGION:us-east-1}
aws.accessKeyId=${AWS_ACCESS_KEY_ID:test}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:test}

aws.s3.bucket=${AWS_S3_BUCKET:my-bucket-ecommerce}


# Configuração Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
logging.level.org.flywaydb=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.nadic-ifrn.com.br/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.nadic-ifrn.com.br/realms/ecommerce/protocol/openid-connect/certs
keycloak.client-secret=gnpq1A0NxobX2cQ9kIQxAYtjBLhZ6Cbi
keycloak.client-id=spring-boot-app
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
